# by-step-aqa-q1822-Maven-Spring-Khabarova

./: README.md  pom.xml
src/main/java/by/step/aqa/q1822/Maven/Spring/Khabarova/: StartApplication.java
src/test/java/by/step/aqa/q1822/Maven/Spring/Khabarova/: BaseTest.java  ClassOne.java  ClassTree.java  ClassTwo.java  FileManager.java  PropertiesReader.java  PropertiesWriter.java  TryTest.java
